
REDACT_PIPELINE_IMAGE="docker.brighter.ai/redact:v3.3.1-237"
REDACT_INFER_IMAGE="docker.brighter.ai/redact-gpu:0.3.0"
REDACT_UTILS_IMAGE="docker.brighter.ai/redact-utils:0.12.0"

REDACT_API_PORT=8787
REDACT_UI_PORT=8080

REDACT_LICENSE_FILE="./license.bal"
