REDACT_IMAGE="docker.brighter.ai/redact:v5.15.0"
REDACT_GPU_IMAGE="docker.brighter.ai/redact-gpu:2.7.0"
REDACT_UTILS_IMAGE="docker.brighter.ai/redact-utils:1.1.9"

REDACT_CONTAINER_NAME="redact"
REDACT_GPU_CONTAINER_NAME="redact-gpu"
REDACT_UTILS_CONTAINER_NAME="redact-utils"

REDACT_API_PORT=8787
REDACT_UI_PORT=8080

REDACT_LICENSE_FILE="license.bal"

GPU_IDS=0

DISABLE_FACES=false
DISABLE_LICENSE_PLATES=false
DISABLE_BLUR=false
DISABLE_EXTRACT=false
DISABLE_DNAT=false
